name: Change Status when Assigned

on:
  issues:
    types:
      - assigned

jobs:
  change-status:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Change Status
        run: |
          ISSUE_NUMBER="${{ github.event.issue.number }}"
          NEW_STATUS="In Progress"
          
          # Set the required headers
          AUTH_HEADER="Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}"
          API_HEADER="Accept: application/vnd.github.v3+json"
          
          # Change the status of the issue using the GitHub REST API
          curl -X PATCH -H "$AUTH_HEADER" -H "$API_HEADER" \
            -d '{"issue": {"status": "'"$NEW_STATUS"'"}}' \
            "https://api.github.com/repos/${{ github.repository }}/issues/${ISSUE_NUMBER}"
